<!DOCTYPE html>
<html>
    <head>
        <title>Alex Erdei</title>
        <meta charset = "UTF-8">
        <style>
            body{
                background-image:url("Image/code_background.png");
                background-color: rgb(29, 29, 29);
                color: lime;
            }
            h1 {
                text-align: center;
                color:magenta;
            }
            h2 {
                text-align: center;
                color:cyan;
            }
            .contact{
                width: 500px;
                margin: 120px auto;
                /*background-color: rgb(29, 29, 29);*/
            }
            li {
                font-size:x-large;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Alex Erdei</h1>
        </header>
        <main>
            <div class="contact">
                <h2>Contact Details</h2>
                <ul>
                    <li>email: mralexerdei@yahoo.co.uk</li>
                    <li>skype: alexxx73</li>
                    <li>phone: 07496034244</li>
                </ul>
            </div>
        <script src="main.js"></script>
        </main>
    </body>
</html>