<!DOCTYPE html>
<html>
    <head>
        <title>Alex Erdei</title>
        <meta charset = "UTF-8">
        <style>
            body{
                background-image:url("Image/code_background.png");
                background-color: rgb(29, 29, 29);
                color: lime;
            }
            h1 {
                text-align: center;
                color:magenta;
            }
            h2 {
                text-align: center;
                color:cyan;
            }
            .intro{
                width: 700px;
                margin: 80px auto;
                /*background-color: rgb(29, 29, 29);*/
            }
            li {
                font-size:x-large;
                padding: 20px;
                background-color: rgb(29, 29, 29);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Alex Erdei</h1>
        </header>
        <main>
            <div class="intro">
               <h2>Education</h2>
               <ul>
                   <li>
                    English GCSE C
                   </li>
                   <li>
                    John von Neumann Faculty of Informatics Óbudai University I have only completed 3 years of their 4 years corse.  
                   </li>
                   <li>
                    Eötvös Lóránt University, Science Faculty Hungary Budapest – University Diploma – chemistry-physics teacher with very good classification with the NARIC confirmation letter
                    (My Diploma is equivalent to the British BSc standard)
                   </li>
               </ul> 
            </div>
            <script src="main.js"></script>
        </main>
    </body>
</html>