<!DOCTYPE html>
<html>
    <head>
        <title>Alex Erdei</title>
        <meta charset = "UTF-8">
        <style>
            body{
                background-image:url("Image/code_background.png");
                background-color: rgb(29, 29, 29);
                color: lime;
            }
            h1 {
                text-align: center;
                color:magenta;
            }
            h2 {
                text-align: center;
                color:cyan;
            }
            .intro{
                width: 700px;
                margin: 80px auto;
                background-color: rgb(29, 29, 29);
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Alex Erdei</h1>
        </header>
        <main>
            <div class="intro">
               <h2>Introduction</h2>
               <p>
                Currently I am working on a project, which can automate the administration and the quality control procedures for a cleaning company in the hotel industry.
                The ideas come partially from me, the execution is my work guided by the feedback from my manager. Recently I have got the idea for a late career change
                to achieve my full potential and use my stronger mathematics and problem solving skills. I have realized that I should go back to the field, which I had formally studied,
                but unfortunately I have never completed. In the current situation I have to wait to sell the project to the company, but I do not mind it, because solving problems 
                by computers is good fun. I am looking for a company, which can lift my skills and experience to professional level and in exchange can use my ideas and problem solving skills.  
               </p>
            </div>
            <script src="main.js"></script>
        </main>
    </body>
</html>